server.port=8080
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLCDB
spring.datasource.username=Code_factory
spring.datasource.password=codefactory123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver